#slider{
    height: 40vh;
    display: grid;
    align-items: center;
    justify-items: center;
}

a{
    color: transparent;
}

#slider img{
    width: 100%;
    height: inherit;
}
.slider-wrapper{
    width: 100%;
    height: inherit;
}

#slider img.svg{
    width: 5em;
}

#hero-text{
    width: 100%;
    height: inherit;
    position: absolute;
    top: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 2;
    display: grid;
    grid-template: 
    "text"
    "circ";
    align-items: center;
    justify-items: center;
}

#hero-text p{
    grid-area: text;
    width: 80%;
    align-self: flex-end;
    text-align: center;
}

div#circ-div{
    grid-area: circ;
}

span.circ{
    border: 0.5px solid white;
    border-radius: 50%;
    margin: 5px;
    padding-left: 9px;
    padding-right: 9px;
}

.paint {
    background-color: gold;
}

#get-to-know-us{
    background-color: gold;
    color: black;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1.5em;
    align-content: space-around;
}

#get-to-know-us p{
    text-align: justify;
    line-height: 1.5em;
}

#get-to-know-us h2{
    text-align: center;
    margin: 0 !important;
    margin-top: 1em !important;
}

.btn-blacBg{
    padding: 1em 2em;
    background-color: black;
    color: white;
    border: none;
}

#services{
    padding: 1em;
    display: grid;
    align-items: center;
    justify-items: center;
}

.service-container{
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1em;
}

.services-img-card {
    width: 70vw;
    height: 45vw;
}

#services .services-img{
    width: inherit;
    height: inherit;
}

.services-cap{
    position: relative;
    width: inherit;
    height: inherit;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: grid;
    align-items: center;
    justify-items: center;
}

.services-desc{
    text-align: justify;
}

#values{
    background-color: gold;
    display: grid;
    align-items: center;
    justify-items: center;
    padding-bottom: 2em;
}

.box-vals{
    background-color: white;
    display: grid;
    align-items: center;
    justify-items: center;
    font-weight: bold;
    padding: 1em;
}
.box-vals p{
    margin: 0;
    line-height: 2em;
}

#clients h2{
    font-size: 1.2em;
    text-align: center;
}

#clients{
    padding: 2em 1em;
}

.clients_prospects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.client_prospect img{
    width: 70px;
}



fa-icon{
    border-left: 1px solid white;
    padding-left: 0.5em;
    margin-left: 0.5em;
}

@media  screen and (min-width: 500px) {
    #slider{
        height: 50vh;
    }
   
    #hero-text{
        top: 70px;
        }

}

@media  screen and (min-width: 700px) {
    #slider{
        height: 70vh;
    }

    #hero-text p{
        font-size: 1.5em;
    }
}